.left {
  display: flex;
  flex-direction: column;
}

.name {
  float: left;
  margin: 0px;
}

.zig {
  display: block;
  max-width: 35%;
}

.icon {
  width: 5%;
  padding: 0 0 0 1%;
}

.icon:hover {
  opacity: .5;
  filter: alpha(opacity=100);
}